src/main/resources/oyvey.mixins.json (before)
{
  "required": true,
  "minVersion": "0.8",
  "package": "me.alpha432.oyvey.mixin",
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "MixinClientConnection"
  ],
  "client": [
    "MixinSplashOverlay",
    "MixinClientPlayerEntity",
    "MixinClientPlayNetworkHandler",
    "MixinInGameHud",
    "MixinKeyboard",
    "MixinRenderTickCounter",
    "MixinTitleScreen",
    "noslow.MixinClientPlayerEntity",
    "noslow.IClientWorldMixin",
    "autototem.MixinMinecraftClient",
    "autototem.IExplosion",
    "autototem.MixinWorldChunk",
    "autototem.MixinClientWorld",
    "velocity.MixinFlowableFluid",
    "velocity.MixinEntity",
    "velocity.MixinClientPlayerEntity",
    "velocity.IExplosionS2CPacket",
    "velocity.ISPacketEntityVelocity",
    "portalchat.IEntity",
    "fastuse.IMinecraftClient",
    "handmodifier.IHeldItemRenderer",
    "handmodifier.MixinHeldItemRenderer",
    "handmodifier.MixinLivingEntity",
    "fov.MixinGameRenderer",
    "aspectratio.MixinGameRenderer",
    "autosprint.MixinPlayerEntity",
    "cape.PlayerListEntryMixin",
    "chatmodifier.IGameMessageS2CPacket",
    "chatmodifier.ChatHudMixin",
    "chatmodifier.ChatScreenMixin",
    "chatmodifier.InGameHudMixin",
    "chatmodifier.StringHelperMixin",
    "MixinWorldRenderer"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/oyvey.mixins.json (after)
{
  "required": true,
  "minVersion": "0.8",
  "package": "me.alpha432.oyvey.mixin",
  "compatibilityLevel": "JAVA_17",
  "mixins": [
    "MixinClientConnection"
  ],
  "client": [

    "MixinSplashOverlay",
    "MixinClientPlayerEntity",
    "MixinClientPlayNetworkHandler",
    "MixinInGameHud",
    "MixinKeyboard",
    "MixinRenderTickCounter",
    "MixinTitleScreen",
    "noslow.MixinClientPlayerEntity",
    "noslow.IClientWorldMixin",
    "autototem.MixinMinecraftClient",
    "autototem.IExplosion",
    "autototem.MixinWorldChunk",
    "autototem.MixinClientWorld",
    "velocity.MixinFlowableFluid",
    "velocity.MixinEntity",
    "velocity.MixinClientPlayerEntity",
    "velocity.IExplosionS2CPacket",
    "velocity.ISPacketEntityVelocity",
    "portalchat.IEntity",
    "fastuse.IMinecraftClient",
    "handmodifier.IHeldItemRenderer",
    "handmodifier.MixinHeldItemRenderer",
    "handmodifier.MixinLivingEntity",
    "fov.MixinGameRenderer",
    "aspectratio.MixinGameRenderer",
    "autosprint.MixinPlayerEntity",
    "cape.PlayerListEntryMixin",
    "chatmodifier.IGameMessageS2CPacket",
    "chatmodifier.ChatHudMixin",
    "chatmodifier.ChatScreenMixin",
    "chatmodifier.InGameHudMixin",
    "chatmodifier.StringHelperMixin",
    "MixinWorldRenderer"
  ],
  "injectors": {
    "defaultRequire": 1
  },
  "mixins": [
    "AccessorPlayerMoveC2SPacket"
  ]
}

src/main/resources/oyvey.mixins.json (diff)
@@ -7,6 +7,7 @@
     "MixinClientConnection"
   ],
   "client": [
+
     "MixinSplashOverlay",
     "MixinClientPlayerEntity",
     "MixinClientPlayNetworkHandler",
@@ -43,5 +44,8 @@
   ],
   "injectors": {
     "defaultRequire": 1
-  }
+  },
+  "mixins": [
+    "AccessorPlayerMoveC2SPacket"
+  ]
 }
